<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="Yann" content="author">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logements</title>
    <link rel="stylesheet" href="../style/global.css">
    <link rel="stylesheet" href="../style/logement.css">
    <script src="../script/global.js" async></script>
</head>

<body>
    <header>
        <div>
            <a href="../index.html">
                <img src="https://cdn.glitch.com/0e477c32-76f7-47e1-a071-2405796f3fa5%2Flogooo.png?v=1575622630122"
                    alt="logo princiapl"></a>
            <h1>DIJ'ON TRAVEL</h1>
            <div>
                <a href="formulaire.html">Inscrivez-vous</a>
                <a href="pageprofil.html"><img
                        src="https://cdn.glitch.com/0e477c32-76f7-47e1-a071-2405796f3fa5%2Fprofil.png?v=1575622638108"
                        alt="profil"></a>
            </div>
        </div>
    </header>

    <section class="banniere">
        <img src="https://cdn.glitch.com/0e477c32-76f7-47e1-a071-2405796f3fa5%2Flogemetn.png?v=1575622625201"
            alt="logo logement">
        <h2>Logements</h2>
    </section>

    <fieldset>
        <label for="date"> Du :</label><input type="date" name="date" id="date">
        <label for="date2"> Au : </label><input type="date" name="date2" id="date2">
        <label for="nb">Nombre de personnes : </label> <input type="number" name="nb" id="nb" min='1' max='30'>
        <input type="submit" value="Envoie">
    </fieldset>
    <nav>
        <button>Campings</button>
        <button>Gites</button>
        <button>Chambres d'hôte</button>
        <button>Hôtels</button>
        <button>Tous</button>
    </nav>
    <a>+ Ajouter une annonce</a>
    <main>
        <section class="deux">
            <div>
                <h3>Le gite des lilas</h3>
                <p>Quartier de la gare, Dijon</p>
                <p>Prix : 50€ la nuit/pers</p>
                <p>3 personnes</p>
                <p>Pour plus d'informations ou pour réserver :</p>
                <br />
                <a href="https://www.gites-de-france.com/fr/bourgogne-franche-comte/cote-dor/le-gite-des-lilas-21g2065?travelers=2"
                    target="_blank">https://www.gites-de-france.com</a>
            </div>
            <img src="https://cdn.glitch.com/0e477c32-76f7-47e1-a071-2405796f3fa5%2Fgites%20lilas.jpg?v=1578835905477"
                alt="gites">
        </section>
        <section class="quatre">
            <div>
                <h3>Hôtel Campanile Congrès-Clémenceau</h3>
                <p>16 Avenue Raymond Poincaré DIJON</p>
                <p>Hôtel agréable et pas trop cher.</p>
                <p>Pour plus d'informations ou pour réserver :</p>
                <br />
                <a href="https://www.campanile.com/fr/hotels/campanile-dijon-congres-clemenceau"
                    target="_blank">https://www.campanile.com</a>
            </div>
            <img src="https://cdn.glitch.com/0e477c32-76f7-47e1-a071-2405796f3fa5%2Fcampanile.jpg?v=1578838118911"
                alt="campanile">
        </section>
        <section class="trois">
            <div>
                <h3>Appartment Nuits Citadines</h3>
                <p> 15 rue de la Préfecture, Centre-ville de Dijon</p>
                <p>Le musée des Beaux-Arts de Dijon se trouve à seulement 450 mètres de là et le jardin Darcy à 8
                    minutes.</p>
                <p>Appartements de 29m2 pour 2 personnes</p>
                <p>Pour plus d'informations ou pour réserver :</p>
                <br />
                <a href="https://www.booking.com/hotel/fr/nuits-citadines.fr.html"
                    target="_blank">https://www.booking.com</a>
            </div>
            <img src="https://cdn.glitch.com/0e477c32-76f7-47e1-a071-2405796f3fa5%2Fnuitscitadines.jpg?v=1578839425245"
                alt="nuits citadines">
        </section>
        <section class="trois">
            <div>
                <h3>Chambres d'hôtes à Dijon en pleine nature</h3>
                <p>15, rue de la Fontaine Billenois 21000 DIJON</p>
                <p>Maison d’architecte rénovée dans un quartier calme de Dijon.</p>
                <p>2 chambres, 13 et 16 m², pour 2 personnes (total 4 personnes).</p>
                <p>Prix : 60-80 €/nuit, petit déjeuner inclus</p>
                <p>Pour plus d'informations ou pour réserver :</p>
                <br />
                <a href="https://www.chambres-hotes.fr/chambres-hotes_chambres-d-hotes-a-dijon-en-pleine-nature_dijon_48647.htm"
                    target="_blank">https://www.chambres-hotes.fr</a>
            </div>
            <img src="https://cdn.glitch.com/0e477c32-76f7-47e1-a071-2405796f3fa5%2Fchambrehote.jpg?v=1578838813703"
                alt="chambre hote">
        </section>
        <section class="un">
            <div>
                <h3>Camping du lac Kir</h3>
                <p>3 Boulevard Chanoine Kir, 21000 Dijon</p>
                <p>Camping très calme avec un paysage agréable aux abords du lac Kir.</p>
                <p>Pour plus d'informations ou pour réserver :</p>
                <br />
                <a href="http://www.camping-du-lac-dijon.com/" target="_blank">http://www.camping-du-lac-dijon.com</a>
            </div>
            <img src="https://cdn.glitch.com/0e477c32-76f7-47e1-a071-2405796f3fa5%2Fcampinglac.jpeg?v=1578837002641"
                alt="camping lackir">
        </section>
    </main>
    <footer>
        <div>
            <p>Nous contacter</p>
        </div>
        <div>
            <p>Aide</p>
        </div>
        <div>
            <p>Réseaux sociaux</p>
            <p>
                <a href="https://twitter.com/"><img
                        src="https://cdn.glitch.com/0e477c32-76f7-47e1-a071-2405796f3fa5%2FTwitterlogo.png?v=1575622650353"
                        alt="Twitter"></a><a href="https://www.snapchat.com/"><img
                        src="https://cdn.glitch.com/0e477c32-76f7-47e1-a071-2405796f3fa5%2FSnapchatlogo.png?v=1575622642844"
                        alt="Snapchat"></a><a href="https://www.instagram.com/"><img
                        src="https://cdn.glitch.com/0e477c32-76f7-47e1-a071-2405796f3fa5%2FInstagramlogo.png?v=1575622619653"
                        alt="Instagram"></a></p>
        </div>
    </footer>
</body>

</html>